<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/xyz_cardview_padding">

        <include
            android:id="@+id/card_cpu"
            layout="@layout/card_view_cpu" />

        <include
            android:id="@+id/card_ram"
            layout="@layout/card_view_ram" />

        <include
            android:id="@+id/card_network"
            layout="@layout/card_view_network" />

</LinearLayout>